<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Cache-Control" content="max-age=2592000">

	<title itemprop="name">クールとかスマートとか | Coelacanth&#39;s Dream</title>
	<meta property="og:title" content="クールとかスマートとか | Coelacanth&#39;s Dream" />
	<meta name="twitter:title" content="クールとかスマートとか | Coelacanth&#39;s Dream" />
	<meta itemprop="name" content="クールとかスマートとか | Coelacanth&#39;s Dream" />
	<meta name="application-name" content="クールとかスマートとか | Coelacanth&#39;s Dream" />
	<meta property="og:site_name" content="Coelacanth&#39;s Dream" /><meta name="description" content="あえて古風な見た目をしたものを作るとき、その人は動機として クール、スマートといったものを挙げることが多い、と思う。 例えば、 retrosmart-x11-cursors - Github... " />
	<meta itemprop="description" content="あえて古風な見た目をしたものを作るとき、その人は動機として クール、スマートといったものを挙げることが多い、と思う。 例えば、 retrosmart-x11-cursors - Github... " />
	<meta property="og:description" content="あえて古風な見た目をしたものを作るとき、その人は動機として クール、スマートといったものを挙げることが多い、と思う。 例えば、 retrosmart-x11-cursors - Github... " />
	<meta name="twitter:description" content="あえて古風な見た目をしたものを作るとき、その人は動機として クール、スマートといったものを挙げることが多い、と思う。 例えば、 retrosmart-x11-cursors - Github... " /><base href="https://umio-yasuno.github.io/posts/2019/11/18/what-cool-smart/">
	<link rel="canonical" href="https://umio-yasuno.github.io/posts/2019/11/18/what-cool-smart/" itemprop="url" /> 
	<meta name="url" content="https://umio-yasuno.github.io/posts/2019/11/18/what-cool-smart/" />
	<meta name="twitter:url" content="https://umio-yasuno.github.io/posts/2019/11/18/what-cool-smart/" /> 
	<meta property="og:url" content="https://umio-yasuno.github.io/posts/2019/11/18/what-cool-smart/" />
	<meta name="author" content="Umio Yasuno" />
	<meta name="keywords" content=" Hugo, Theme" />

	<meta property="og:locale" content="ja">
	

<link rel="preload" href="https://umio-yasuno.github.io/css/lain.min.css" as="style" importance="high">
	<link rel="preload" href="https://umio-yasuno.github.io/css/animation.min.css" as="style" importance="high">
		<link rel="stylesheet" href="https://umio-yasuno.github.io/css/lain.min.css">
		<link rel="stylesheet" href="https://umio-yasuno.github.io/css/animation.min.css">
		<link rel="icon" href="https://umio-yasuno.github.io/favicon.ico">
	</head>
    <body>
	<div class="text">
			<br>
<div class="title"><a href="https://umio-yasuno.github.io/">Coelacanth&#39;s Dream</a></div>
<br>

		<article>
		<h2><span class="page-title">クールとかスマートとか </span></h2>
			

<p>あえて古風な見た目をしたものを作るとき、その人は動機として<br />
クール、スマートといったものを挙げることが多い、と思う。<br />
例えば、<br />
<a href="https://github.com/mdomlop/retrosmart-x11-cursors" rel="nofollow noreferrer" target="_blank">retrosmart-x11-cursors - Github</a><br />
<a href="https://github.com/Swordfish90/cool-retro-term" rel="nofollow noreferrer" target="_blank">cool-retro-term - Github</a><br />
とか。<br />
retrosmartシリーズは最近のとにかく丸いテーマやアイコンが好きになれないため、<br />
重宝している。</p>

<p>だがウィンドウテーマは所々、サイズ調整バーとかタイトル部分が好みに合わなかったため、<br />
自分でHaikuOS(BeOS)の見た目をほぼ完コピした haikuppoi-openbox-theme を作り、使っている。<br />
<a href="https://github.com/Umio-Yasuno/haikuppoi-openbox-theme" rel="nofollow noreferrer" target="_blank">haikuppoi-openbox-theme - Github</a></p>

<ul>
<li>ボタンは左の閉じるボタンだけ</li>
<li>タイトルバーの高さを少し大きくとっている</li>
<li>非アクティブになってもタイトルのフォントが変化しない</li>
</ul>

<p>というのが特に使いやすいと感じる。（自画自賛）<br />
とにかく、この場合はスマート（使いやすさ）が動機だ。</p>

<p>そして、自分でHugoのテーマを作ろうとしたときは、クールが主な動機となった。</p>

<p>じゃあ古風でクールなものって何だと考え、ブラウン管に行き着いた。<br />
そうなったのは serial experiments lain が好きというのが大きいだろう。<br />
ハードウェア関連の話をしたいこのブログにも合ってる。</p>

<p>そして、CSSの勉強をしながら頑張った途中結果が以下の画像。<br />
<img src="https://umio-yasuno.github.io/image/2019/11/18/theme-test.webp" alt="Theme Test" /></p>

<p>いやあCSSって高機能だなと思わされた。<br />
最初は画像でなんとかしようとしたが、四隅の影も、ブラウン管と言ったら外せない走査線も、<br />
CSSのコードだけで実現できた。<br />
表のAntec行にかかっているのが走査線（っぽいもの）だが、ちゃんとアニメーションする。<br />
文字のぼやけ加減も、 text-shadow でいけた。</p>

<p>ただここまで作って思ったのは、見る分には楽しいけど文章としてはただただ読みづらいな、というもの。<br />
もっとtext-shadowによるブラーの加減、色を調整する必要がある。<br />
あとスクロールバーが邪魔くさい。<br />
消えろとまでは言わないが、もう少し存在感をなくしたい。<br />
baseof.html、list.html、single.htmlの調整もしなければ。</p>

<p>もっと時間が掛かりそうだが、クールとスマートを両立したものを目指していく。</p>

<p><br>
ある程度完成したらGithubで公開したいが、サイトタイトル部分に使っている LoveLetterTypewriterフォント（lainのタイトルにも使われている）を再配布していいのかが心配だ。<br />
ライセンスとしては、シェアウェアで個人使用としては無料、商用としてはライセンス購入、作者に連絡する必要があるらしい。<br />
<a href="https://www.fontspace.com/dixies-delights/love-letter-typewriter" rel="nofollow noreferrer" target="_blank">Love Letter Typewriter Font - FontSpace</a><br />
フォントだけ、使いたい人がそれぞれでダウンロードしてもらう形にすればいける？</p>

<p>（追記）<br />
だいぶクールにはなったと思う。<br />
<img src="https://umio-yasuno.github.io/image/2019/11/18/theme-test-cool.webp" alt="Theme Test Cool" /><br />
ボーダーラインが少し目立つがテスト用なので無視。</p>

<p>lainっぽさを出そうと lightsteelblue を背景色に選んでいたが、<br />
ブラウン管らしくないため捨て去った。<br />
結果として、テキストのシャドウも活きるし見やすい。<br />
○○らしくしたいときは、まず忠実にあるべきなのかもしれない。</p>

<p>あと気になる大きな部分はページタイトルとスクロールバーぐらいだろうか。<br />
（追記終了）</p>

<h3 id="追伸">追伸</h3>

<p><a href="https://mastodon.cloud/@dsno/103141242935858992" rel="nofollow noreferrer" target="_blank">https://mastodon.cloud/@dsno/103141242935858992</a><br />
当初の見込みより4日遅れて言うことがそれかい。<br />
どこか予想していた気はするけど。<br />
mstdn.jp復旧とケースが届くのと、どっちが先か。<br />
一応ケースの到着予定は12月5日あたり。</p>

<hr>
<footer><a href="https://umio-yasuno.github.io/tags">Tags</a>:<a href="https://umio-yasuno.github.io/tags/hugo">Hugo</a><br><a href="https://umio-yasuno.github.io/categories">Categories</a>:<a href="https://umio-yasuno.github.io/categories/diary">Diary</a><br>Lastmod : Nov 18, 06:35<br> Author : Umio Yasuno 
		<br><a href="https://umio-yasuno.github.io/about/" target="_blank">About</a>
		<a href="https://umio-yasuno.github.io/tags/database" target="_blank">Database</a>
		<address class="mail"> </address><br>
<div class="title"><a href="https://umio-yasuno.github.io/">Coelacanth&#39;s Dream</a></div>
<br>
</footer>

		</article>
	</div>
	<span class="lace"></span> 
    </body>
</html>
